<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projecteasybuy.HomeController">
    <GridPane fx:id="ProductsGridPane">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>
      <Label prefHeight="17.0" prefWidth="137.0" text="CDS" textFill="#fc0202" GridPane.columnIndex="1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
